AUTOML_MODEL_ID: "7807241742209515520"
GCS_BUCKET: "serverless-demo-store"
STRIPE_API_KEY: "pk_test_51QKN6nLfjcg8kiDrZ6CBLN9NAObJvoOQwveLrPjaxBpDQKeMBs8DRyOgnHZxRHMXUtleUc6ku0JJk74V00S8tes500vVWWijIc"
PUBSUB_TOPIC_PAYMENT_COMPLETION: "payment-completion"
SENDGRID_API_KEY: "YOUR-SENDGRID-API-KEY"
